plugins {
    id 'software.amazon.app.platform.lib.android'
}

appPlatformBuildSrc {
    enableDi true
    enablePublishing true
    enableInstrumentedTests true
}

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api project(':presenter:public')
    api project(':renderer:public')
    // Use a lower version to not force a higher version on consumers.
    api libs.androidx.activity
    api libs.viewbinding.api
    api libs.recyclerView

    implementation project(':presenter-molecule:public')
    implementation libs.androidx.core

    androidTestImplementation libs.androidx.test.espresso
    // Use the version aligned with AGP in tests.
    androidTestImplementation libs.viewbinding.agp
}
