# app-platform

./: .editorconfig  .gitignore  404.html  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  console.js  gradle.properties  index.html  ios-run.sh  ktfmt.sh  mkdocs.yml  performance.scenarios  release.sh  settings.gradle  sitemap.xml
blueprints/starter/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
blueprints/starter/app/: build.gradle.kts
blueprints/starter/app/src/commonMain/kotlin/software/amazon/app/platform/template/: AppGraph.kt  (+2 more)
blueprints/starter/gradle/: libs.versions.toml
blueprints/starter/iosApp/iosApp/: iOSApp.swift
blueprints/starter/iosApp/iosApp.xcodeproj/: project.pbxproj
blueprints/starter/navigation/impl/: build.gradle.kts
blueprints/starter/navigation/public/: build.gradle.kts
blueprints/starter/templates/impl/: build.gradle.kts
blueprints/starter/templates/public/: build.gradle.kts
metro-extensions/contribute/impl-compiler-plugin/: build.gradle
metro-extensions/contribute/impl-compiler-plugin/src/test/resources/box/contributesrenderer/: constructorParametersWithoutInject.kt  defaultConstructorRenderer.kt  explicitModelType.kt  inferredFromHierarchy.kt  inferredFromHierarchyMultipleLevels.kt  injectConstructorRenderer.kt  injectSecondaryConstructorSkipsProvider.kt  innerModel.kt  innerRenderer.kt  sealedHierarchy.kt  sealedHierarchyDisabled.kt  sealedHierarchyInDependencyModule.kt
metro-extensions/contribute/impl-compiler-plugin/src/test/resources/box/contributesrobot/: constructorParametersWithoutInject.kt  defaultConstructorRobot.kt  indirectSupertype.kt  injectClassSkipsProvider.kt  injectConstructorRobot.kt  injectSecondaryConstructorSkipsProvider.kt
metro-extensions/contribute/impl-compiler-plugin/src/test/resources/box/contributesscoped/: constructorParametersWithoutInject.kt  defaultScoped.kt  injectSecondaryConstructorSkipsProvider.kt  innerClass.kt  onlyScoped.kt  transitiveScoped.kt
metro-extensions/contribute/impl-compiler-plugin/src/test/resources/diagnostics/contributesrenderer/: missingInjectOnNonZeroArgConstructor.fir.diag.txt  missingInjectOnNonZeroArgConstructor.kt  modelTypeMustBeExplicitWhenNotInferable.fir.diag.txt  modelTypeMustBeExplicitWhenNotInferable.kt  multipleConstructorsMustUseInject.fir.diag.txt  multipleConstructorsMustUseInject.kt  redundantInjectOnZeroArgConstructor.fir.diag.txt  redundantInjectOnZeroArgConstructor.kt  rendererMustNotBeSingleton.fir.diag.txt  rendererMustNotBeSingleton.kt
metro-extensions/contribute/impl-compiler-plugin/src/test/resources/diagnostics/contributesrobot/: classMustImplementRobot.fir.diag.txt  classMustImplementRobot.kt  classWithConstructorParametersMustUseInject.fir.diag.txt  classWithConstructorParametersMustUseInject.kt  multipleConstructorsMustUseInject.fir.diag.txt  multipleConstructorsMustUseInject.kt  onlyAppScopeSupported.fir.diag.txt  onlyAppScopeSupported.kt  robotMustNotBeSingleton.fir.diag.txt  robotMustNotBeSingleton.kt
metro-extensions/contribute/impl-compiler-plugin/src/test/resources/diagnostics/contributesscoped/: multipleConstructorsMustUseInject.fir.diag.txt  multipleConstructorsMustUseInject.kt  multipleOtherSupertypes.fir.diag.txt  multipleOtherSupertypes.kt  mustBeInject.fir.diag.txt  mustBeInject.kt  mustImplementScoped.fir.diag.txt  mustImplementScoped.kt  noSupertypes.fir.diag.txt  noSupertypes.kt  useContributesScopedInsteadOfContributesBinding.fir.diag.txt  useContributesScopedInsteadOfContributesBinding.kt
metro-extensions/contribute/impl-compiler-plugin/src/test/resources/dump/contributesrenderer/: constructorParametersWithoutInject.fir.txt  constructorParametersWithoutInject.kt  defaultConstructorRenderer.fir.txt  defaultConstructorRenderer.kt  defaultConstructorRendererIr.fir.kt.txt  defaultConstructorRendererIr.fir.txt  defaultConstructorRendererIr.kt
metro-extensions/contribute/impl-compiler-plugin/src/test/resources/dump/contributesrobot/: constructorParametersWithoutInject.fir.txt  constructorParametersWithoutInject.kt  defaultConstructorRobot.fir.txt  defaultConstructorRobot.kt  defaultConstructorRobotIr.fir.kt.txt  defaultConstructorRobotIr.fir.txt  defaultConstructorRobotIr.kt
metro-extensions/contribute/impl-compiler-plugin/src/test/resources/dump/contributesscoped/: constructorParametersWithoutInject.fir.txt  constructorParametersWithoutInject.kt  defaultScoped.fir.txt  defaultScoped.kt
presenter-backstack-nav3/public/: build.gradle
presenter-backstack-nav3/public/api/desktop/: public.api
presenter-molecule/impl/: build.gradle
presenter-molecule/impl/api/android/: impl.api
presenter-molecule/impl/api/desktop/: impl.api
presenter-molecule/public/: build.gradle
presenter-molecule/public/api/android/: public.api
presenter-molecule/public/api/desktop/: public.api
presenter-molecule/public/src/wasmJsTest/kotlin/software/amazon/app/platform/: IgnoreNative.wasmJs.kt  Thread.wasmJs.kt
renderer-android-view/public/: build.gradle
renderer-android-view/public/src/androidInstrumentedTest/kotlin/software/amazon/app/platform/renderer/: AndroidRendererFactoryTest.kt  RecyclerViewViewHolderRendererTest.kt  TestApplication.kt  ViewBindingRendererTest.kt  ViewRendererTest.kt
renderer-android-view/public/src/androidMain/kotlin/software/amazon/app/platform/renderer/: AndroidRendererFactory.kt  BaseAndroidViewRenderer.kt  RecyclerViewViewHolderRenderer.kt  ViewBindingRenderer.kt  ViewRenderer.kt
robot-compose-multiplatform/public/: build.gradle
robot-compose-multiplatform/public/src/appleAndDesktopTest/kotlin/software/amazon/app/platform/robot/: ComposeRobotTest.kt
robot-compose-multiplatform/public/src/commonMain/kotlin/software/amazon/app/platform/robot/: ComposeInteractionsProvider.kt  ComposeRobot.kt
robot-compose-multiplatform/public/src/desktopTest/kotlin/software/amazon/app/platform/robot/: ComposeRobotTest.kt
robot-compose-multiplatform/public/src/nativeTest/kotlin/software/amazon/app/platform/robot/: ComposeRobotTest.kt
(+501 files in other folders)
